

SKIP_PREFLIGHT_CHECK=true

REACT_APP_DOMAIN_NAME=http://localhost:3000

REACT_APP_WEBSITE_NAME=OpenSRP

REACT_APP_THEME_COLOR=000000

REACT_APP_ENABLE_USERS=true

REACT_APP_ENABLE_ABOUT=true

REACT_APP_DISABLE_LOGIN_PROTECTION=true

REACT_APP_SUPERSET_API_BASE=https://discover.ona.io/ 

REACT_APP_SUPERSET_API_ENDPOINT=slice

REACT_APP_SUPERSET_LOGFACE_SLICE=2057

REACT_APP_GISIDA_ONADATA_API_TOKEN=138a7ff6dfdcb5b4e41eb2d39bcc76ce5d296e89

REACT_APP_GISIDA_MAPBOX_TOKEN=pk.eyJ1Ijoib25hIiwiYSI6IlVYbkdyclkifQ.0Bz-QOOXZZK01dq4MuMImQ

# REACT_APP_DIGITAL_GLOBE_CONNECT_ID=e8a5687e-9160-49b7-a786-7b307ffff242

REACT_APP_OPENSRP_API_BASE_URL=https://reveal-stage.smartregister.org/opensrp/rest/

REACT_APP_ENABLE_OPENSRP_OAUTH=true

# REACT_APP_OPENSRP_CLIENT_ID=52vjwavfeLkMxZArGorgAoExwicfDGb49rVy

REACT_APP_OPENSRP_CLIENT_ID=ZS2Ll4u9HxEVVFTjafQDKQXV83iSgLj7kKHf

REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://reveal-stage.smartregister.org/opensrp/oauth/token

REACT_APP_OPENSRP_AUTHORIZATION_URL=https://reveal-stage.smartregister.org/opensrp/oauth/authorize

REACT_APP_OPENSRP_USER_URL=https://reveal-stage.smartregister.org/opensrp/user-details

# REACT_APP_OPENSRP_CLIENT_ID=opensrp-trusted-client

# REACT_APP_OPENSRP_ACCESS_TOKEN_URL=http://10.20.25.170:8080/opensrp/oauth/token

# REACT_APP_OPENSRP_AUTHORIZATION_URL=http://10.20.25.170:8080/opensrp/oauth/authorize

# REACT_APP_OPENSRP_USER_URL=http://10.20.25.170:8080/opensrp/user-details

REACT_APP_REACT_APP_OPENSRP_OAUTH_STATE=opensrp

REACT_APP_ENABLE_ONADATA_OAUTH=true

REACT_APP_ONADATA_CLIENT_ID=9qoIMXO7AVcYvGCn8R2sYVTpg50INPhD5HwMWOLz

# REACT_APP_ONADATA_CLIENT_ID=gkvOKVlh3nDenKRcWzY81FnTWEJUCIl92BO81nXd

REACT_APP_ONADATA_ACCESS_TOKEN_URL=https://api.ona.io/o/token/

REACT_APP_ONADATA_AUTHORIZATION_URL=https://api.ona.io/o/authorize/

REACT_APP_ONADATA_USER_URL=https://api.ona.io/api/v1/user.json
REACT_APP_SUPERSET_ANALYSIS_ENDPOINT=https://discover.ona.io/superset/dashboard/25/?standalone=true

REACT_APP_ONADATA_OAUTH_STATE=onadata

REACT_APP_ENABLE_CLIENTS=false

REACT_APP_ENABLE_USERS=false
REACT_APP_ENABLE_ABOUT=false

REACT_APP_ENABLE_ANC_PAGE=false
REACT_APP_ENABLE_CHILD_PAGE=false
REACT_APP_ENABLE_CLIENT_PAGE=false
REACT_APP_ENABLE_HOUSEHOLD_PAGE=false
REACT_APP_ENABLE_LOCATION_PAGE=false
REACT_APP_ENABLE_ROLE_PAGE=false
REACT_APP_ENABLE_TEAM_PAGE=false
REACT_APP_ENABLE_USER_PAGE=false
REACT_APP_ENABLE_REPORT_MODULE=false
REACT_APP_ENABLE_PREGNANCY_MODULE = true
