SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_WEBSITE_NAME=OpenSRP
REACT_APP_THEME_COLOR=000000
REACT_APP_ENABLE_USERS=true
REACT_APP_ENABLE_ABOUT=true
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_SUPERSET_API_BASE=https://superset.reveal-stage.smartregister.org/ # notice the ending /
REACT_APP_SUPERSET_API_ENDPOINT=slice
# OpenSRP oAuth
REACT_APP_OPENSRP_BASE_API=https://reveal-stage.smartregister.org/opensrp/
REACT_APP_OPENSRP_CLIENT_ENDPOINT=rest/client
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_OPENSRP_CLIENT_ID=hunter2
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://reveal-stage.smartregister.org/opensrp/oauth/token  # notice NO ending /
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://reveal-stage.smartregister.org/opensrp/oauth/authorize # notice NO ending /
REACT_APP_OPENSRP_USER_URL=https://reveal-stage.smartregister.org/opensrp/user-details
REACT_APP_OPENSRP_OAUTH_STATE=opensrp
# Onadata oAuth
REACT_APP_ENABLE_ONADATA_OAUTH=false
REACT_APP_ONADATA_CLIENT_ID=hunter2
REACT_APP_ONADATA_ACCESS_TOKEN_URL=https://stage-api.ona.io/o/token/ # notice the ending /
REACT_APP_ONADATA_AUTHORIZATION_URL=https://stage-api.ona.io/o/authorize/ # notice the ending /
REACT_APP_ONADATA_USER_URL=https://stage-api.ona.io/api/v1/user.json
REACT_APP_ONADATA_OAUTH_STATE=onadata