SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_WEBSITE_NAME=unicef
REACT_APP_THEME_COLOR=000000
REACT_APP_DISABLE_LOGIN_PROTECTION=true
REACT_APP_SUPERSET_FETCH_TIMEOUT_INTERVAL=15000
REACT_APP_GET_FORM_DATA_ROW_LIMIT=2000

# superset variables
REACT_APP_SUPERSET_API_BASE=https://discover.ona.io/ 

# openSRP variables
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://opensrp-miecd-stage.smartregister.org/opensrp/oauth/token
REACT_APP_OPENSRP_API_BASE_URL=https://opensrp-miecd-stage.smartregister.org/opensrp
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://opensrp-miecd-stage.smartregister.org/opensrp/oauth/authorize
REACT_APP_OPENSRP_CLIENT_ID=hunter1
REACT_APP_OPENSRP_USER_URL=https://opensrp-miecd-stage.smartregister.org/opensrp/user-details
REACT_APP_OPENSRP_LOGOUT_URL='https://opensrp-miecd-stage.smartregister.org/opensrp/logout.do'
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_REACT_APP_OPENSRP_OAUTH_STATE=opensrp

# enable and disable side menu stuff
REACT_APP_ENABLE_CLIENTS=false
REACT_APP_ENABLE_USERS=false
REACT_APP_ENABLE_ABOUT=false
REACT_APP_ENABLE_ANC_PAGE=false
REACT_APP_ENABLE_CHILD_PAGE=false
REACT_APP_ENABLE_CLIENT_PAGE=false
REACT_APP_ENABLE_HOUSEHOLD_PAGE=false
REACT_APP_ENABLE_LOCATION_PAGE=false
REACT_APP_ENABLE_ROLE_PAGE=false
REACT_APP_ENABLE_TEAM_PAGE=false
REACT_APP_ENABLE_USER_PAGE=false
REACT_APP_ENABLE_REPORT_MODULE=false
REACT_APP_ENABLE_PREGNANCY_MODULE = true
REACT_APP_ENABLE_NUTRITION_MODULE=true
REACT_APP_ENABLE_NBC_AND_PNC_MODULE=true
REACT_APP_ENABLE_HOME_NAVIGATION=true

# slice IDS
REACT_APP_SUPERSET_SMS_DATA_SLICE=0
REACT_APP_USER_LOCATION_DATA_SLICE=0
REACT_APP_PROVINCE_SLICE=0
REACT_APP_DISTRICT_SLICE=0
REACT_APP_COMMUNE_SLICE=0
REACT_APP_VILLAGE_SLICE=0
